<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ARTag_0">
    <link name="link">
      <pose>0 0 0.1 0 1.57 0</pose>
      <inertial>
        <mass value="0.1" />
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <!-- <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.01</size></box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://ARTags/materials/scripts</uri>
            <uri>model://ARTags/materials/textures</uri>
            <name>ARTags/product_0</name>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
