<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <model name="bow_home">
      <link name="bow_home_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="bow_home_collision">
          <geometry>
            <mesh>
              <uri>model://kitchen_dining/meshes/kitchen_dining_no_carpet.dae</uri>
	      <scale>2 2 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="bow_home_visual">
          <geometry>
            <mesh>
              <uri>model://kitchen_dining/meshes/kitchen_dining_no_carpet.dae</uri>
	      <scale>2 2 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="carpet">
      <link name="carpet_link">
        <pose>-1.05 10.35 -0.0515 0 0 0</pose>
        <collision name="carpet_collision">
          <geometry>
            <box>
              <size>6 4 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="carpet_visual">
          <geometry>
            <box>
              <size>6 4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="me">
      <link name="me_link">
        <pose>-1.5 0 0 0 0 0</pose>
        <visual name="me_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
    	  <material>Gazebo/Orange</material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="balcony">
      <link name="balcony_link">
        <pose>-2.5 -12.5 0 0 0 0</pose>
        <visual name="balcony_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
    	  <material>Gazebo/Orange</material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="dining">
      <link name="dining_link">
        <pose>5.5 12 0 0 0 0</pose>
        <visual name="dining_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.001</size>
            </box>
          </geometry>
    	  <material>Gazebo/Orange</material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="ARTag_partition_0">
      <link name="ARTag_partition_0_link">
        <pose>7.2 0 0.5 0 1.57 0</pose>
        <visual name="ARTag_partition_0_visual">
          <geometry>
            <box><size>0.2 0.2 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>model://ARTags/materials/scripts</uri>
              <uri>model://ARTags/materials/textures</uri>
              <name>ARTags/product_1</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="ARTag_partition_1">
      <link name="ARTag_partition_1_link">
        <pose>6 14.25 0.5 0 1.57 1.57</pose>
        <visual name="ARTag_partition_1_visual">
          <geometry>
            <box><size>0.2 0.2 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>model://ARTags/materials/scripts</uri>
              <uri>model://ARTags/materials/textures</uri>
              <name>ARTags/product_1</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="ARTag_storage_0">
      <link name="ARTag_storage_0_link">
        <pose>-5.7 0 0.25 0 1.57 0</pose>
        <visual name="ARTag_storage_0_visual">
          <geometry>
            <box><size>0.2 0.2 0.01</size></box>
          </geometry>
          <material>
            <script>
              <uri>model://ARTags/materials/scripts</uri>
              <uri>model://ARTags/materials/textures</uri>
              <name>ARTags/product_0</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <light type="directional" name="my_light">
      <pose>0 0 30 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
